{
  "expo": {
    "name": "Women User",
    "slug": "Women User",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/finallogo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.nuhvin.womenrider"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",

      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#ffffff"
        }
      ],

      [
        "react-native-permissions",
        {
          "ios": ["SPEECH_RECOGNITION", "MICROPHONE"],
          "android": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1e9a027e-07bb-408d-85b2-0d5079d9971d"
      }
    }
  }
}
